{
  "name": "mycarefin",
  "displayName": "mycarefin",
  "expo": {
    "name": "mycarefin",
    "slug": "mycarefin",
    "scheme": "mycarefin",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./resources/android/splash.png",
      "backgroundColor": "#1B1B1F"
    }
  }
}
